{
  "name": "apps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cp .env.dev .env.local && next dev -p 3100;",
    "build-dev": "cp .env.dev .env.local && next build && mkdir apps && mv out apps/apps && mv apps out",
    "start-dev": "npx serve out -p 3100",
    "build": "next build && mkdir apps && mv out apps/apps && mv apps out",
    "build-prod": "cp .env.prod .env.local && npm run build",
    "deploy": "terraform -chdir=deployments/terraform init && terraform -chdir=deployments/terraform apply",
    "destroy": "terraform -chdir=deployments/terraform init && terraform -chdir=deployments/terraform destroy"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "3.25.0",
    "@emotion/react": "^11.14.0",
    "jwt-decode": "^4.0.0",
    "next": "^15.5.6",
    "next-themes": "^0.4.6",
    "npm": "^11.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.1",
    "uuid": "^13.0.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "prettier": "^3.6.2",
    "serve": "^14.2.5",
    "typescript": "^5"
  }
}
